class Solution:
    # @return an integer
  def divide(self,dividend,divisor):
    flag = True
    if dividend ^ divisor >= 0:
      flag = False
    dividend = abs(dividend)
    divisor = abs(divisor)
    if dividend == divisor:
      return -1 if flag else 1
    if divisor == 1:
      if flag:
        return -dividend
      else:
        if dividend > 2147483647:
          return 2147483647
        else:
          return dividend
    if dividend < divisor:
      return 0
    res = 1
    old = divisor
    result = []
    while dividend > old:
      while dividend-divisor > divisor:
        res += res
        divisor += divisor
      dividend -= divisor
      result.append(res)
      res = 1
      divisor = old
    
    if dividend == old:
        result.append(1)

    return -sum(result) if flag else sum(result)


        