# Definition for an interval.
# class Interval:
#     def __init__(self, s=0, e=0):
#         self.start = s
#         self.end = e

class Solution:
  def insert(self,intervals,newInterval):
    length = len(intervals)

    if length == 0:
      intervals.append(newInterval)
      return intervals

    idx = -1
    for i in range(length):
      if intervals[i].start >= newInterval.start:
        idx = i
        break
    if idx == -1:
      intervals.append(newInterval)
    else:
      intervals.insert(idx,newInterval)

    res = []
    for item in intervals:
        if len(res) == 0:
            res.append(item)
        if item.start <= res[-1].end:
            if item.end >= res[-1].end:
                res[-1].end = item.end
            else:
                continue
        else:
            res.append(item)
    return res

        