class Solution:
	def __init__(self):
		self.button = {'2': "abc",'3': "def",'4': "ghi",'5': "jkl",
		'6': "mno",'7': "pqrs",'8': "tuv",'9': "wxyz"}
	def letterCombinations(self,digits):
		res = []
		if digits == "":
			return res
		item = []
		size = len(digits)
		self.helper(digits,0,size,item,res)
		return res
	def helper(self,digits,n,size,item,res):
		if n == size:
			res.append("".join(item))
			return
		for i in range(len(self.button[digits[n]])):
			item.append(self.button[digits[n]][i])
			self.helper(digits,n+1,size,item,res)
			del item[-1]