import sys
class Solution:
    def maxPoints(self,points):
        if not points or len(points) < 1:
            return 0
        maxpoints = 0
        size = len(points)
        count = [1] * size
        points.sort(key=lambda p: p.x)
        h = []
        for i in range(size):
            h.append({})
        for i in range(size-1):
            for j in range(i+1,size):
                if points[j].x == points[i].x and points[j].y == points[i].y:
                    count[j] = count[i] + 1
                    if h[i]:
                        for key,value in h[i].iteritems():
                            h[j][key] = value + 1
                    continue
                if points[j].x == points[i].x:
                    k = sys.maxint
                else:
                    k = float(points[j].y-points[i].y)/(points[j].x-points[i].x)
                if h[i].get(k):
                    h[j][k] = h[i].get(k) + 1
                else:
                    h[j][k] = count[i]
        for i in range(len(h)):
            if h[i]:
                maxpoints = max(max(h[i].values())+1,maxpoints)
            else:
                maxpoints = max(maxpoints,count[i])
        return maxpoints