# Definition for an interval.
# class Interval:
#     def __init__(self, s=0, e=0):
#         self.start = s
#         self.end = e

class Solution:
    def merge(self,intervals):
        intervals.sort(lambda x,y: cmp(x.start,y.start) if x.start != y.start else cmp(x.end,y.end))
        res = []
        for item in intervals:
            if len(res) == 0:
                res.append(item)
            if item.start <= res[-1].end:
                if item.end >= res[-1].end:
                    res[-1].end = item.end
                else:
                    continue
            else:
                res.append(item)
        return res
