class Solution:
    def multiply(self,num1,num2):
        if num1 == "0" or num2 == "0":
            return "0"
        size = len(num1) + len(num2) - 1
        res = [0] * size
        size1 = len(num1)
        size2 = len(num2)
        for i in range(size1):
            for j in range(size2):
                tmp = int(num2[size2-j-1]) * int(num1[size1-i-1])
                res[size-i-j-1] += tmp
        for i in range(size):
            if i != 0:
                tmp = res[size-i] / 10
                res[size-i-1] += tmp
                res[size-i] %= 10
        res = [str(item) for item in res]
        return "".join(res)
