class Solution:
    # @param s, a string
    # @return an integer
   def minCut(self,s):
        minCutArray = [0] * len(s)
        for i in range(1,len(s)):
            mincut = 1000
            subString = s[0:i+1]
            if subString == subString[::-1]:
                minCutArray[i] = 0
            else:
                for j in range(i):
                    temp = s[j+1:i+1]
                    if temp == temp[::-1]:
                        if mincut > minCutArray[j] + 1:
                            mincut = 1 + minCutArray[j]
                minCutArray[i] = mincut
        return minCutArray[-1]
        