# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, x):
#         self.val = x
#         self.next = None

class Solution:
    def deleteDuplicates(self,head):
        flagNode = ListNode(3.14)
        q = head
        preNode = flagNode
        headNode = flagNode
        while q != None:
            if headNode.val != q.val:
                headNode.next = q
                preNode = headNode
                headNode = q
            else:
                while q != None and headNode.val == q.val:
                    q = q.next
                if q == None:
                    preNode.next = q
                    break
                else:
                    preNode.next = q
                    headNode = q
            q = q.next
        return flagNode.next





        