class Solution:
    def sortColors(self,A):
        size = len(A)
        begin = 0
        end = size - 1
        i = 0
        while i < len(A):
            if A[i] == 0:
                if i == begin:
                    i += 1
                else:
                    A[begin],A[i] = A[i],A[begin]
                begin += 1
            elif A[i] == 1:
                i += 1
            elif A[i] == 2:
                if i >= end:
                    return
                A[end],A[i] = A[i],A[end]
                end -= 1