class Solution:
    # @param triangle, a list of lists of integers
    # @return an integer
    def minimumTotal(self,triangle):
        res = []
        for idx, element in enumerate(triangle):
            l = []
            if idx == 0:
                l.append(element[0])
            else:
                for i in range(0,idx+1):
                    if i == 0:
                        l.append(res[idx-1][0] + triangle[idx][0])
                    elif i == idx:
                        l.append(triangle[idx][idx]+res[idx-1][idx-1])
                    else:
                        l.append(min(res[idx-1][i],res[idx-1][i-1])+triangle[idx][i])
            res.append(l)
        return min(res[len(res)-1])
        