class Solution:
    # @return a string
    def convert(self,s,nRows):
        if nRows == 1:
            return s
        res = []
        for idx in range(1,nRows+1):
            target = idx-1
            while target<len(s):
                if idx == 1 or idx == nRows:
                    res.append(s[target])
                    target += (2*nRows-2)
                else:
                    res.append(s[target])
                    if target+2*nRows-2*idx < len(s):
                        res.append(s[target+2*nRows-2*idx])
                    target += (2*nRows-2)
        return "".join(res)
        